\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.8 }

\bibitem[{NetService Consultoria} 2013]{NetServiceConsultoria2013}
\abntrefinfo{{NetService Consultoria}}{{NetService Consultoria}}{2013}
{{NetService Consultoria}. \emph{{Proposta para implanta\c{c}\~{a}o software
  controle de estoque , financeiro e ponto de venda via tablet, PDVtab}}.
[S.l.], 2013. 1--3~p.}

\bibitem[{NetService Consultoria em Sistemas}
  2013]{NetServiceConsultoriaemSistemas2013}
\abntrefinfo{{NetService Consultoria em Sistemas}}{{NetService Consultoria em
  Sistemas}}{2013}
{{NetService Consultoria em Sistemas}. \emph{{PDVtab - Descri\c{c}\~{a}o
  Imagens}}.
Gurupi - TO, 2013. 11~p.}

\bibitem[PetControl 2013]{PetControl2013}
\abntrefinfo{PetControl}{PETCONTROL}{2013}
{PETCONTROL, M. d.~U. \emph{{Sobre o Pet Shop Control}}.
[S.l.], 2013. 21~p. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.petshopcontrol\-.devsol\-.com\-.br\-/help\-/$>$}{http://www.petshopcontrol.devsol.com.br/help/}.}

\bibitem[Sebrae 2011]{Sebrae2011}
\abntrefinfo{Sebrae}{SEBRAE}{2011}
{SEBRAE. {Tend\^{e}ncias \& Oportunidades}.
2011.}

\bibitem[{TESCHE \& VASCONCELOS} 2013]{TESCHE&VASCONCELOS2013}
\abntrefinfo{{TESCHE \& VASCONCELOS}}{{TESCHE \& VASCONCELOS}}{2013}
{{TESCHE \& VASCONCELOS}. \emph{{PetSystem}}.
[S.l.], 2013. 2--3~p. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.tvsistemas\-.com\-.br\-/petsystem\-.html$>$}{http://www.tvsistemas.com.br/petsystem.html}.}

\end{thebibliography}
