\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={132}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={140}}{41677261646563696D656E746F73}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={149}}{526573756D6F}
\BKM@entry{id=4,dest={6C6F662E30},srcline={162}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F742E30},srcline={169}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={199}}{53756D5C33343172696F}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{11}{section*.5}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={211}}{496E74726F64755C3334375C3334336F}
\citation{Sebrae2011}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{section*.7}}
\@writefile{brf}{\backcite{Sebrae2011}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={636861707465722A2E3132},srcline={251}}{5065737175697361204269626C696F67725C33343166696361}
\citation{TESCHE&VASCONCELOS2013}
\@writefile{toc}{\contentsline {chapter}{Pesquisa Bibliogr\IeC {\'a}fica}{15}{chapter*.12}}
\@writefile{brf}{\backcite{TESCHE&VASCONCELOS2013}{{15}{(document)}{Doc-Start}}}
\citation{NetServiceConsultoria2013}
\@writefile{brf}{\backcite{NetServiceConsultoria2013}{{17}{(document)}{Doc-Start}}}
\citation{NetServiceConsultoriaemSistemas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lan\IeC {\c c}amento de entrada com a importa\IeC {\c c}\IeC {\~a}o dos dados do XML do fornecedor}}{18}{figure.0.1}}
\@writefile{brf}{\backcite{NetServiceConsultoriaemSistemas2013}{{18}{1}{figure.0.1}}}
\newlabel{img_nota_fiscal}{{\M@TitleReference {1}{Lan\IeC {\c c}amento de entrada com a importa\IeC {\c c}\IeC {\~a}o dos dados do XML do fornecedor}}{18}{Lançamento de entrada com a importação dos dados do XML do fornecedor}{figure.0.1}{}}
\citation{NetServiceConsultoriaemSistemas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico que apresenta em forma de pizza a participa\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os sobre o total vendido}}{19}{figure.0.2}}
\@writefile{brf}{\backcite{NetServiceConsultoriaemSistemas2013}{{19}{2}{figure.0.2}}}
\newlabel{img_grafico_vendas_servico}{{\M@TitleReference {2}{Gr\IeC {\'a}fico que apresenta em forma de pizza a participa\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os sobre o total vendido}}{19}{Gráfico que apresenta em forma de pizza a participação dos serviços sobre o total vendido}{figure.0.2}{}}
\citation{NetServiceConsultoriaemSistemas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atrav\IeC {\'e}s desde gr\IeC {\'a}fico o usu\IeC {\'a}rio pode acompanhar despesas operacionais}}{20}{figure.0.3}}
\@writefile{brf}{\backcite{NetServiceConsultoriaemSistemas2013}{{20}{3}{figure.0.3}}}
\newlabel{img_grafico_despesa_operacional}{{\M@TitleReference {3}{Atrav\IeC {\'e}s desde gr\IeC {\'a}fico o usu\IeC {\'a}rio pode acompanhar despesas operacionais}}{20}{Através desde gráfico o usuário pode acompanhar despesas operacionais}{figure.0.3}{}}
\citation{NetServiceConsultoriaemSistemas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um dos principais relat\IeC {\'o}rios para tomada de decis\IeC {\~a}o}}{21}{figure.0.4}}
\@writefile{brf}{\backcite{NetServiceConsultoriaemSistemas2013}{{21}{4}{figure.0.4}}}
\newlabel{img_operacional_financeiro}{{\M@TitleReference {4}{Um dos principais relat\IeC {\'o}rios para tomada de decis\IeC {\~a}o}}{21}{Um dos principais relatórios para tomada de decisão}{figure.0.4}{}}
\citation{PetControl2013}
\@writefile{brf}{\backcite{PetControl2013}{{22}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais}}{26}{table.0.1}}
\newlabel{tab_requisitosFuncionais}{{\M@TitleReference {1}{Requisitos Funcionais}}{26}{Requisitos Funcionais}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o Requisitos Funcionais}}{27}{table.0.2}}
\newlabel{tab02_requisitosFuncionais}{{\M@TitleReference {2}{Continua\IeC {\c c}\IeC {\~a}o Requisitos Funcionais}}{27}{Continuação Requisitos Funcionais}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisito n\IeC {\~a}o-funcional de Seguran\IeC {\c c}a}}{29}{table.0.3}}
\newlabel{tab:RNF_SEG}{{\M@TitleReference {3}{Requisito n\IeC {\~a}o-funcional de Seguran\IeC {\c c}a}}{29}{Requisito não-funcional de Segurança}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisito n\IeC {\~a}o-funcional de Performace}}{29}{table.0.4}}
\newlabel{tab:RNF_PERF}{{\M@TitleReference {4}{Requisito n\IeC {\~a}o-funcional de Performace}}{29}{Requisito não-funcional de Performace}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisito n\IeC {\~a}o-funcional de Usabilidadde}}{30}{table.0.5}}
\newlabel{tab:RNF_USA}{{\M@TitleReference {5}{Requisito n\IeC {\~a}o-funcional de Usabilidadde}}{30}{Requisito não-funcional de Usabilidadde}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisito n\IeC {\~a}o-funcional de Manutenabilidade}}{30}{table.0.6}}
\newlabel{tab:RNF_MAN}{{\M@TitleReference {6}{Requisito n\IeC {\~a}o-funcional de Manutenabilidade}}{30}{Requisito não-funcional de Manutenabilidade}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisito n\IeC {\~a}o-funcional de Documenta\IeC {\c c}\IeC {\~a}o}}{30}{table.0.7}}
\newlabel{tab:RNF_DOC}{{\M@TitleReference {7}{Requisito n\IeC {\~a}o-funcional de Documenta\IeC {\c c}\IeC {\~a}o}}{30}{Requisito não-funcional de Documentação}{table.0.7}{}}
\BKM@entry{id=9,dest={636861707465722A2E3138},srcline={639}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{31}{chapter*.18}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3230},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NetServiceConsultoria2013}{{NetService Consultoria} 2013}
\bibciteEXPL{NetServiceConsultoria2013}{{NetService Consultoria}}
\bibciteIMPL{NetServiceConsultoria2013}{{NetService Consultoria}}
\bibciteYEAR{NetServiceConsultoria2013}{2013}
\bibcite{NetServiceConsultoriaemSistemas2013}{{NetService Consultoria em Sistemas} 2013}
\bibciteEXPL{NetServiceConsultoriaemSistemas2013}{{NetService Consultoria em Sistemas}}
\bibciteIMPL{NetServiceConsultoriaemSistemas2013}{{NetService Consultoria em Sistemas}}
\bibciteYEAR{NetServiceConsultoriaemSistemas2013}{2013}
\bibcite{PetControl2013}{PetControl 2013}
\bibciteEXPL{PetControl2013}{PetControl}
\bibciteIMPL{PetControl2013}{PETCONTROL}
\bibciteYEAR{PetControl2013}{2013}
\bibcite{Sebrae2011}{Sebrae 2011}
\bibciteEXPL{Sebrae2011}{Sebrae}
\bibciteIMPL{Sebrae2011}{SEBRAE}
\bibciteYEAR{Sebrae2011}{2011}
\bibcite{TESCHE&VASCONCELOS2013}{{TESCHE \& VASCONCELOS} 2013}
\bibciteEXPL{TESCHE&VASCONCELOS2013}{{TESCHE \& VASCONCELOS}}
\bibciteIMPL{TESCHE&VASCONCELOS2013}{{TESCHE \& VASCONCELOS}}
\bibciteYEAR{TESCHE&VASCONCELOS2013}{2013}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{section*.20}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{33}
